name: Build
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      
      - run: mkdir -p app/build

      - run: echo hello > app/build/example.txt

      - uses: actions/setup-node@v1

      - name: Build
        env: 
          BUILD_PATH: app/build
        run: |
          npm install
          npm run build
        
      - uses: actions/upload-artifact@master
        with:
          name: Plugin
          path: app/build
